# grpc-test

./: StsLogs.txt  TestgRPCAuthentication.sln
IdentityServer/: Config.cs  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  Startup.cs  StsDbContextFactory.cs  StsServerIdentity.csproj  appsettings.Development.json  appsettings.json  package.json
IdentityServer/Migrations/: 20181110123807_init_sts.Designer.cs  20181110123807_init_sts.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs  AuthConfigurations.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
TestgRPCAuthentication.ClientApp1/: ApiService.cs  Program.cs  TestgRPCAuthentication.ClientApp1.csproj
TestgRPCAuthentication.GrpcProto/: TestgRPCAuthentication.GrpcProto.csproj  greet.proto
TestgRPCAuthentication.Server/: Program.cs  ServerCallContextInterceptor.cs  Startup.cs  TestgRPCAuthentication.ServerService.csproj  appsettings.json  global.json
TestgRPCAuthentication.Server/Controllers/: ValuesController.cs
TestgRPCAuthentication.Server/Properties/: launchSettings.json
TestgRPCAuthentication.Server/Services/: GreeterService.cs
TestgRPCAuthentication.WebApi1/: ApiService.cs  ClientCallbackInterceptor.cs  MyMiddleware.cs  Program.cs  Startup.cs  TestgRPCAuthentication.WebApi1.csproj
TestgRPCAuthentication.WebApi1/Controllers/: ITestGrpcService.cs  TestApiController.cs  TestGrpcController.cs  TestGrpcService.cs  ValuesController.cs
TestgRPCAuthentication.WebApi1/GrpcServices/: ClientGrpcService.cs
